# CinemaDB

./: cdb.mv.db  cdb.trace.db  pom.xml
src/main/java/com/cinemadb/webapp/: WebappApplication.java
src/main/java/com/cinemadb/webapp/controllers/: ActorController.java  DirectorController.java  DisplayController.java  MovieController.java  SearchController.java
src/main/java/com/cinemadb/webapp/models/: Actor.java  Director.java  Genre.java  Movie.java  MovieActor.java  MovieGenre.java  Review.java
src/main/java/com/cinemadb/webapp/repositories/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/com/cinemadb/webapp/services/: ActorService.java  DirectorService.java  GenreService.java  MovieService.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/static/css/: navigation.css
src/main/resources/static/css/entries/: genre.css  movie.css
src/main/resources/static/css/fragments/: navigation.css
src/main/resources/static/css/search/: search-results.css  search.css
src/main/resources/templates/entries/: actor.html  director.html  genre.html  movie.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/search/: search-results.html  search.html
src/test/java/com/royalcinemas/webapp/: WebappApplicationTest.java
