spring.application.name=webapp
spring.datasource.url=jdbc:h2:file:./cdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=CinemaDBAdmin
spring.datasource.password=Cinema_password89
spring.datasource.initialization-mode=always

# Jpa/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.flyway.cleanDisabled=false